\contentsline {section}{\numberline {0}Changelog}{1}{section.0}%
\contentsline {section}{\numberline {1}Quarter 1 Plan}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Subtopics}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Days 1-2}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Days 3-4}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Day 5}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Days 6-9}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Day 10}{7}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Days 11-15}{7}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Days 16-17}{7}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}Days 18-20}{8}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}Day 21}{8}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}Day 22}{8}{subsubsection.1.2.10}%
\contentsline {section}{\numberline {2}Quarter 2 Plan}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subtopics}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Day 1}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Days 2-6}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Day 7}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Days 8-15}{9}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Day 16}{10}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Days 17-18}{10}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Days 19-20}{10}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Day 21}{10}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}Day 22}{11}{subsubsection.2.2.9}%
\contentsline {section}{\numberline {3}Quarter 3 Plan}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Subtopics}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Day 1}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Day 2}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Day 3}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Day 4}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Days 5-8}{13}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Days 9-10}{13}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Day 11}{13}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Days 12-13}{13}{subsubsection.3.2.8}%
\contentsline {subsubsection}{\numberline {3.2.9}Days 14-15}{13}{subsubsection.3.2.9}%
\contentsline {subsubsection}{\numberline {3.2.10}Day 16}{14}{subsubsection.3.2.10}%
\contentsline {subsubsection}{\numberline {3.2.11}Day 17}{14}{subsubsection.3.2.11}%
\contentsline {subsubsection}{\numberline {3.2.12}Day 18}{14}{subsubsection.3.2.12}%
\contentsline {subsubsection}{\numberline {3.2.13}Days 19-20}{15}{subsubsection.3.2.13}%
\contentsline {subsubsection}{\numberline {3.2.14}Day 21}{15}{subsubsection.3.2.14}%
\contentsline {subsubsection}{\numberline {3.2.15}Day 22}{15}{subsubsection.3.2.15}%
\contentsline {section}{\numberline {4}Quarter 4 Plan}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Part 1 Subtopics}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Day 1}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Days 2-3}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Day 4}{16}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Part 2 Subtopics}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Day 5}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Days 6-7}{17}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Days 8-9}{17}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Day 10}{17}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Day 11}{17}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Day 12}{17}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Day 13}{17}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Day 14}{17}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Day 15}{17}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Day 16}{17}{subsubsection.4.3.10}%
\contentsline {subsubsection}{\numberline {4.3.11}Day 17}{17}{subsubsection.4.3.11}%
\contentsline {subsubsection}{\numberline {4.3.12}Day 18}{18}{subsubsection.4.3.12}%
\contentsline {subsubsection}{\numberline {4.3.13}Days 19-20}{18}{subsubsection.4.3.13}%
\contentsline {subsubsection}{\numberline {4.3.14}Days 21-22}{18}{subsubsection.4.3.14}%
